import { useEffect, useState } from "react";

export const useGreatmansLine = () => {
  const [line, setLine] = useState<{ saying: string; who: string }>({
    saying: "",
    who: "",
  });
  const lines = [
    {
      saying: "千里の道も一歩から。",
      who: "老子",
    },
    {
      saying: "天才とは努力する凡才のことである。",
      who: "アインシュタイン",
    },
    {
      saying:
        "できると思えばできる、できないと思えばできない。これは、ゆるぎない絶対的な法則である。",
      who: "パブロ・ピカソ",
    },
    {
      saying: "辛い時期は永遠じゃない、頑固な人はそれを乗り越える。",
      who: "ロバート・シュラー",
    },
    {
      saying: "挑戦するのを辞めない限り、あなたは敗者にはならない",
      who: "マイク・ディトカ",
    },
    {
      saying:
        "努力は必ず報われる。もし報われない努力があるのならば、それはまだ努力と呼べない。",
      who: "王貞治",
    },
    {
      saying:
        "途中であきらめてはいけない。途中であきらめてしまったら、得るものより失うものの方が、ずっと多くなってしまう。",
      who: "ルイ・アームストロング",
    },
    {
      saying:
        "明日はなんとかなると思う馬鹿者。今日でさえ遅すぎるのだ。賢者はもう昨日済ましている。",
      who: "チャールズ・ホートン・クーリー",
    },
    {
      saying:
        "この地上で過ごせる時間には限りがあります。本当に大事なことを本当に一生懸命できる機会は、二つか三つくらいしかないのです。",
      who: "スティーブ・ジョブズ",
    },
    {
      saying:
        "人生における大きな喜びは、「君にはできない」と世間が言うことをやってのけることである。",
      who: "ウォルター･バジョット",
    },
    {
      saying:
        "小さなことを重ねることがとんでもないところに行く、ただひとつの道",
      who: "イチロー",
    },
    {
      saying:
        "10年後にはきっと、せめて10年でいいからもどってやり直したいと思っているのだろう。今やり直せよ。未来を。10年後か、20年後か、50年後からもどってきたんだよ今。",
      who: "出典不明",
    },
    {
      saying: "人にできて、きみだけにできないなんてことあるもんか。",
      who: "ドラえもん",
    },
    {
      saying: "全ての夢は叶います。もし追いかける勇気があるなら。",
      who: "ウォルト・ディズニー",
    },
    {
      saying: "君が諦めるときは、他の誰かが勝利するときだ。",
      who: "コービー・ブライアント",
    },
  ];

  useEffect(() => {
    const lineNo = Math.floor(Math.random() * lines.length);
    setLine(lines[lineNo]);
    //eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  return { line };
};
